[33mcommit 0d9483c80c9f7dd1f36ff5ea756a40605d106edf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Praveen <itzzpchere@gmail.com>
Date:   Tue Sep 16 01:15:07 2025 +0530

    messed up

[33mcommit b47f65fcc6a92cbb1cc32b8af597ddc45660bfca[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Sun Sep 14 23:30:41 2025 +0530

    Update teacherRoutes.js

[33mcommit 535a46abae7dbe58e11e3397cddabf0d2b93ea2b[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Sun Sep 14 23:12:25 2025 +0530

    Update teacherRoutes.js

[33mcommit 5c13c0f6f2e5b436217ae5dbb1aa0647fcd8a3d3[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Sun Sep 14 23:11:55 2025 +0530

    Update index.html

[33mcommit 009b2893d3a9e03f5f0dcae98f8182d14476b61d[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Sun Sep 14 23:05:01 2025 +0530

    Update teacherRoutes.js

[33mcommit 31edbe8fc8de45511822478a320abc07a704726b[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Sat Sep 13 19:45:01 2025 +0530

    Update teacherRoutes.js

[33mcommit c88a3f07aaf32c310ae3c82333a1a1023dd769d2[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Sun Aug 31 23:10:10 2025 +0530

    Update index.html

[33mcommit 4aff80da8a88a6b91ce06da43242ad86f42c238d[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Sun Aug 31 22:52:52 2025 +0530

    Update index.html

[33mcommit c96e9aea5d8b422c0954fead06483ffd0ababde3[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Sun Aug 31 22:32:26 2025 +0530

    Update index.html

[33mcommit 72b6389c068a1f9a5382c8cca6f284ced1b702ae[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Sun Aug 31 22:31:57 2025 +0530

    Create myclass.html

[33mcommit cf4f521654317c8331df54affcdc028dedf8eaea[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Sun Aug 31 22:30:55 2025 +0530

    Delete public/auth.html

[33mcommit 0adac047d1c2c3a3bbf8255d8b1d588a89b9aa3a[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Fri Aug 29 00:44:46 2025 +0530

    Update teacherRoutes.js

[33mcommit 6fc2257d7ad185d3681200851b228e0ab521410a[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Fri Aug 29 00:44:17 2025 +0530

    Update msg.html

[33mcommit 613c19516bb0d538e08471a4e82d453c6a0190de[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Fri Aug 29 00:43:50 2025 +0530

    Update index.html

[33mcommit 9b1c06e943f11109b80e388825bc02fd2fdd87c5[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Fri Aug 29 00:41:29 2025 +0530

    Update login.html

[33mcommit cd868d47f47d1cce95cee2285842d54a6dc06c8a[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Fri Aug 29 00:40:59 2025 +0530

    Update firebase-config.js

[33mcommit be2d289ebe163fd63441e5606f4a940a8fa5b322[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Wed Aug 27 00:13:34 2025 +0530

    Update index.html

[33mcommit 80ae7bcad1803d3d6695aeebd160856647ad200b[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Wed Aug 27 00:13:02 2025 +0530

    Add files via upload

[33mcommit aee0b7d3f23e3058687bfe464a2218bdf31a9fbb[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Fri Aug 22 01:21:27 2025 +0530

    Update promotion.html

[33mcommit 530a2d4ffefe772b5d11e0296d42375cc06d3be9[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Thu Aug 21 23:53:08 2025 +0530

    Update index.html

[33mcommit b5624d2b9db9c3463bce0e4f6130f7ff653a1439[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Thu Aug 21 13:10:55 2025 +0530

    Update index.html

[33mcommit 0f3d78cae40e529c28f359d6ef2258a23f7dcf26[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Thu Aug 21 13:05:41 2025 +0530

    Add files via upload

[33mcommit 0ebef62b1c4a3d6947ecb157184e946631e7036d[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Thu Aug 21 13:03:17 2025 +0530

    Update teacherRoutes.js

[33mcommit 8aba4a99033eb3bec0188cfd12dd82bee2c40297[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Thu Aug 21 13:02:31 2025 +0530

    Update index.html

[33mcommit 80cad1ff48cf6b0f00e7c4a5b0aac75376af9559[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Thu Aug 21 12:52:44 2025 +0530

    Update demo.css

[33mcommit b8390b236bf19eda90e594edd4928edf03a88fef[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Thu Aug 21 12:45:35 2025 +0530

    Update demo.css

[33mcommit 61780e2b89928b01088e7ce1af4be9142f91dc6c[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Thu Aug 21 12:32:40 2025 +0530

    Update firebase-config.js

[33mcommit 06dfbb46b3b440a2cdce786b58c58e45191b5dd2[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Thu Aug 21 12:17:02 2025 +0530

    Update demo.css

[33mcommit c41ec2908cb6b81e09289d85c0bea716791ee5b3[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Wed Aug 20 15:57:16 2025 +0530

    Add files via upload

[33mcommit 4b04bacb8c1639a9db0ac60d753f2e6d8cbc9635[m
Author: MLAAHL <attendnace634@gmail.com>
Date:   Wed Aug 20 15:53:01 2025 +0530

    Initial commit
